::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-track {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 5px;
}

body {
    background-image: url("../images/bgpic.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: fixed;
    color: #fff;
}

.index-page {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
}


.dashboard-page{
    display: flex;
    flex-direction: row;
}

.target-page{
    display: flex;
    flex-direction: row;
    padding: 20px;
    margin-top: -20px;
    align-items: center;
    /* justify-content: center; */
}

.content{
    background: rgba(0, 0, 0, 0.3);
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: -3px -3px 7px #acacac73,
        5px 5px 5px #5e687949;
}
.disp-target{
    display: flex;
    flex-direction: row;
}

.chart{
    width: 25%;
    margin: 0 auto;
}
.table {
    background: rgba(0, 0, 0, 0.3);
    height: 30px;
    line-height: 40px;
    padding: 0px 20px;
    border: none;
    margin-bottom: 10px;
    color: white;
}

.expense-display {
    width: 90%;
    margin: 0 auto;
    border-radius: 20px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: space-between;
    box-shadow: -3px -3px 7px #acacac73,
        5px 5px 5px #5e687949;
}


.auth-container {
    display: grid;
    margin: 10px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    display: flex;
}

.login,
.signup {
    border: 1px solid black;
    min-height: 350px;
    min-width: 400px;
    background: #3c3c3c;
    color: white;
    border-radius: 20px;
    /* box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.75); */
    overflow: hidden;
    box-shadow: -3px -3px 7px #acacac73,
            5px 5px 5px #5e687949;
}

form {
    display: flex;
    box-sizing: border-box;
    padding: 10px;
    width: clamp(300, 50%, 400);
    height: 100%;
    backdrop-filter: brightness(50%);
    flex-direction: column;
    gap: 5px;
}

h1 {
    font-weight: normal;
    font-size: 24px;
    text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
    margin: 10px auto;
}

label {
    color: rgba(255, 255, 255, 0.8);
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 2px;
    padding-left: 10px;
}

input {
    background: rgb(255, 255, 255);
    height: 30px;
    line-height: 40px;
    border-radius: 20px;
    padding: 0px 20px;
    border: none;
    margin-bottom: 10px;
    color: #2c2c2c
}

input:hover{
    box-shadow: -2px -2px 5px rgb(121, 123, 125),
                 2px  2px 5px rgb(121,123,125);
}

.submit-btn {
    background: rgb(45, 126, 231);
    height: 40px;
    line-height: 40px;
    border-radius: 40px;
    border: none;
    margin: 10px 0px;
    box-shadow: 0px 0px 5px rgba(200, 200, 200, 0.3);
   
    color: white;
    font-size: 12px;
    text-transform: uppercase;
}

.submit-btn:hover{
    box-shadow: -2px -2px 3px rgb(225, 230, 238),
                2px 2px 5px rgb(225, 230, 238);
}

hr {
    color: rgb(45, 126, 231);
}


.font-size-14 {
    font-size: 16px;
}

.font-size-12 {
    font-size: 14px;
}

.disp-content{
    text-align: justify;
    text-justify: inter-word;
    background: rgba(0, 0, 0, 0 .3);
    padding: 20px;
    margin-top: 30px;
    margin-left: 30px;
    border-radius: 10px;
    box-shadow: -3px -3px 7px #acacac73,
                5px 5px 5px #5e687949;
    max-width: 40%;
    line-height: 30px;
}

.title{
    margin-top: 40px;
    margin-left: 40px;
}


.close{
    background: rgba(0, 0, 0, 0.3);
    color: #c2c2c2;
    border: none;
}

select {
    background: rgb(255, 255, 255);
    height: 30px;
    line-height: 40px;
    border-radius: 20px;
    padding: 0px 20px;
    border: none;
    margin-bottom: 10px;
    color: #2c2c2c
}

option{
    background-color: #2c2c2c;
    color: #fff;
}

.modal{
    margin-top: 100px;
    width: 90vw;
}

.modal-body label{
    margin-left: -10px;
    margin-bottom: 5px;
}

.profile-modal-content{
    background:rgba(0, 0, 0, 1);
}

.modal-content{
    color: #fff;
    background: rgba(0, 0, 0, 0.9);
    padding: 20px;
    box-shadow: -3px -3px 7px #acacac73,
            5px 5px 5px #5e687949;
}

.addForm label{
    margin-bottom: 0px;
}

#newCategoryBtn{
    box-shadow: -2px -2px 5px #acacac73,
            2px 2px 2px #5e687949;
}


#dateField{
    display: flex;
    flex-direction: column;
}

.card{
    background: rgba(0, 0, 0, 0 .3);
}

.expenses{  
    width: fit-content;
    padding: 20px;
    margin: 75px;
    display: flex;
    flex-direction: row;
    background: rgba(0, 0, 0, 0.5);
}

.spent, .earned, .total-expense{
    background: rgba(20, 20, 20, 0.8);
    padding: 20px;
    margin: 10px;
    font-size: 30px;
    border-radius: 20px;
}

.spent{
    color: red;
}

.earned{
    color: green;
}

